# Analysing Titanic Dataset

In [1]:
import pandas as pd
import numpy as np
titanic = pd.read_csv("/content/TITANIC_TRAIN (2) - TITANIC_TRAIN (2).csv")

In [2]:
titanic.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [3]:
titanic.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## Dataset Description:

In [4]:
#### PassengerId               Unique Id of the passenger
#### Survived                  Survival (0 = No; 1 = Yes)
#### Pclass                    Passenger Class(1 = 1st; 2 = 2nd; 3 = 3rd)
#### Name                      Name
#### Sex                       Sex
#### Age                       Age
#### Siblings/Spouses Aboard   Number of Siblings/Spouses Aboard
#### Parents/Children Aboard   Number of Parents/Children Aboard
#### Fare                      Passenger Fare

In [5]:
titanic.shape

(891, 12)

In [6]:
titanic.dtypes # Checking the data types of variables/features

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [7]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
object_type_columns = titanic.dtypes[titanic.dtypes == "object"].index
titanic[object_type_columns].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [9]:
titanic["Sex"].describe()

count      891
unique       2
top       male
freq       577
Name: Sex, dtype: object

In [10]:
passengerid=titanic["PassengerId"] 
del titanic["PassengerId"]   # Deleting PassengerId column

In [11]:
titanic.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
titanic[0:10]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [13]:
titanic.iloc[0:10, 1:4]

   Pclass                                               Name     Sex
0       3                            Braund, Mr. Owen Harris    male
1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2       3                             Heikkinen, Miss. Laina  female
3       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4       3                           Allen, Mr. William Henry    male
5       3                                   Moran, Mr. James    male
6       1                            McCarthy, Mr. Timothy J    male
7       3                     Palsson, Master. Gosta Leonard    male
8       3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female
9       2                Nasser, Mrs. Nicholas (Adele Achem)  female

In [14]:
titanic['Name'][0:10]

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

In [15]:
pd.isnull(titanic).any() # Checking for null values

Survived    False
Pclass      False
Name        False
Sex         False
Age          True
SibSp       False
Parch       False
Ticket      False
Fare        False
Cabin        True
Embarked     True
dtype: bool

In [16]:
titanic.isnull()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,True,False

In [17]:
p=titanic.isnull().sum()
print(p)

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [18]:
titanic.isnull().sum().sum()

866

In [19]:
titanic.loc[pd.isnull(titanic).any(1), :].index.values

array([  0,   2,   4,   5,   7,   8,   9,  12,  13,  14,  15,  16,  17,
        18,  19,  20,  22,  24,  25,  26,  28,  29,  30,  31,  32,  33,
        34,  35,  36,  37,  38,  39,  40,  41,  42,  43,  44,  45,  46,
        47,  48,  49,  50,  51,  53,  55,  56,  57,  58,  59,  60,  61,
        63,  64,  65,  67,  68,  69,  70,  71,  72,  73,  74,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  89,  90,  91,
        93,  94,  95,  98,  99, 100, 101, 103, 104, 105, 106, 107, 108,
       109, 111, 112, 113, 114, 115, 116, 117, 119, 120, 121, 122, 125,
       126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 138, 140, 141,
       142, 143, 144, 145, 146, 147, 149, 150, 152, 153, 154, 155, 156,
       157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169,
       171, 172, 173, 175, 176, 178, 179, 180, 181, 182, 184, 185, 186,
       187, 188, 189, 190, 191, 192, 196, 197, 198, 199, 200, 201, 202,
       203, 204, 206, 207, 208, 210, 211, 212, 213, 214, 216, 217, 219,
       220, 221, 222, 223, 225, 226, 227, 228, 229, 231, 232, 233, 234,
       235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 246, 247, 249,
       250, 253, 254, 255, 256, 258, 259, 260, 261, 264, 265, 266, 267,
       270, 271, 272, 274, 276, 277, 278, 279, 280, 281, 282, 283, 284,
       285, 286, 287, 288, 289, 290, 293, 294, 295, 296, 298, 300, 301,
       302, 303, 304, 306, 308, 312, 313, 314, 315, 316, 317, 320, 321,
       322, 323, 324, 326, 328, 330, 333, 334, 335, 338, 342, 343, 344,
       346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 357, 358, 359,
       360, 361, 362, 363, 364, 365, 367, 368, 371, 372, 373, 374, 375,
       376, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       391, 392, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405,
       406, 407, 408, 409, 410, 411, 413, 414, 415, 416, 417, 418, 419,
       420, 421, 422, 423, 424, 425, 426, 427, 428, 431, 432, 433, 436,
       437, 439, 440, 441, 442, 443, 444, 446, 447, 448, 450, 451, 454,
       455, 457, 458, 459, 461, 463, 464, 465, 466, 467, 468, 469, 470,
       471, 472, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 485,
       488, 489, 490, 491, 493, 494, 495, 497, 499, 500, 501, 502, 503,
       506, 507, 508, 509, 510, 511, 513, 514, 517, 518, 519, 521, 522,
       524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 537,
       538, 541, 542, 543, 545, 546, 547, 548, 549, 551, 552, 553, 554,
       555, 557, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569,
       570, 573, 574, 575, 576, 578, 579, 580, 582, 584, 586, 588, 589,
       590, 592, 593, 594, 595, 596, 597, 598, 600, 601, 602, 603, 604,
       605, 606, 607, 608, 610, 611, 612, 613, 614, 615, 616, 617, 619,
       620, 622, 623, 624, 626, 628, 629, 631, 633, 634, 635, 636, 637,
       638, 639, 640, 642, 643, 644, 646, 648, 649, 650, 651, 652, 653,
       654, 655, 656, 657, 658, 660, 661, 663, 664, 665, 666, 667, 668,
       669, 670, 672, 673, 674, 675, 676, 677, 678, 680, 682, 683, 684,
       685, 686, 687, 688, 691, 692, 693, 694, 695, 696, 697, 702, 703,
       704, 705, 706, 708, 709, 711, 713, 714, 718, 719, 720, 721, 722,
       723, 725, 726, 727, 728, 729, 731, 732, 733, 734, 735, 736, 738,
       739, 740, 743, 744, 746, 747, 749, 750, 752, 753, 754, 755, 756,
       757, 758, 760, 761, 762, 764, 766, 767, 768, 769, 770, 771, 773,
       774, 775, 776, 777, 778, 780, 783, 784, 785, 786, 787, 788, 790,
       791, 792, 793, 794, 795, 797, 798, 799, 800, 801, 803, 804, 805,
       807, 808, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 821,
       822, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 836,
       837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849,
       850, 851, 852, 854, 855, 856, 858, 859, 860, 861, 863, 864, 865,
       866, 868, 869, 870, 873, 874, 875, 876, 877, 878, 880, 881, 882,
       883, 884, 885, 886, 888, 890])

# Imputing null values

In [20]:
from sklearn.impute import SimpleImputer
import numpy as np
imputer = SimpleImputer(missing_values =np.nan , strategy ='mean' )
imputed_data=imputer.fit_transform(titanic[['Age']])
titanic['Age_modified']=pd.DataFrame( imputed_data).astype(int)
titanic.head(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_modified
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,26
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,29
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,54
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,2
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,27
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,14

In [21]:
Age = titanic['Age']
titanic['Age'] = titanic['Age_modified']
del titanic['Age_modified']

In [22]:
titanic.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S

In [23]:
titanic['Cabin'].unique

<bound method Series.unique of 0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object>

In [24]:
Name = titanic['Name']
del titanic['Name']
pd.get_dummies(titanic) # Encoding categorical variables

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Ticket_110152,Ticket_110413,...,Cabin_F G73,Cabin_F2,Cabin_F33,Cabin_F38,Cabin_F4,Cabin_G6,Cabin_T,Embarked_C,Embarked_Q,Embarked_S
0,0,3,22,1,0,7.2500,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
1,1,1,38,1,0,71.2833,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,1,3,26,0,0,7.9250,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,1,1,35,1,0,53.1000,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,3,35,0,0,8.0500,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27,0,0,13.0000,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
887,1,1,19,0,0,30.0000,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
888,0,3,29,1,2,23.4500,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
889,1,1,26,0,0,30.0000,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
890,0,3,32,0,0,7.7500,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0

In [25]:
from sklearn.preprocessing import LabelEncoder
titanic.apply(LabelEncoder().fit_transform)

     Survived  Pclass  Sex  Age  SibSp  Parch  Ticket  Fare  Cabin  Embarked
0           0       2    1   22      1      0     523    18    147         2
1           1       0    0   38      1      0     596   207     81         0
2           1       2    0   26      0      0     669    41    147         2
3           1       0    0   35      1      0      49   189     55         2
4           0       2    1   35      0      0     472    43    147         2
..        ...     ...  ...  ...    ...    ...     ...   ...    ...       ...
886         0       1    1   27      0      0     101    85    147         2
887         1       0    0   19      0      0      14   153     30         2
888         0       2    0   29      1      2     675   131    147         2
889         1       0    1   26      0      0       8   153     60         0
890         0       2    1   32      0      0     466    30    147         1

[891 rows x 10 columns]